<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="./train.css">
</head>
<style>
*{
padding: 0;
margin: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#navba{
display: flex;
height: 60px;
align-items: center;
/* border: black 2px solid; */
}
#a{
background: linear-gradient(rgb(228, 202, 118),red);
height: 80px;
width: 80px;
text-align: center;
color: white;
font-size: xx-large;
line-height: 80px;
}
.box1{
margin-left: 30px;
color: black;
margin-top: 30px;
font-size: 20px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.box1 a{
text-decoration: none;
color: rgb(85, 75, 75);
}
#btn button{
background-color: transparent;
box-shadow: inset;
color: orange;
font-size: 20px;
border: none;
box-shadow: 20px;
padding: 15px;
margin-top: 30px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: azure;
}
#btn{
margin-left: 400px;
width: fit-content;
box-shadow: 4px;
}
#box2{
margin-top:100px ;
display: flex;
justify-content: space-around ;
}

#img{

height: 200px;
width: 600px;
}
#con{
width:600px;
height: 400px;
}
#div1{
width: fit-content;
background-color: azure;
padding: 5px;
margin-top: 5px;
}

#div2{
color: yellow(22, 65, 102);
font-size: 80px;
margin-top: 30px;
margin-bottom: 50px;
}
#div3{
color: rgb(173, 177, 172);

font-size: 20px;
}
body{
background: url(https://images.pexels.com/photos/3194521/pexels-photo-3194521.jpeg?auto=compress&cs=tinysrgb&w=600) no-repeat;
background-position: right;
background-position-y:100px ;
background-position-x:540px ;
background-size: 800px;
}
footer{
display: flex;
margin-top: 60px;
justify-content: space-around;
font-size: 28px;

}

</style>
<body>
<nav id="navba">
<div id="a">R</div>
<div id="b" class="box1"><a href=""><span style="color: orange;">Home</span></a></div>
<div id="c" class="box1"><a href="">Project</a></div>
<div id="d" class="box1"> <a href="">Pages</a></div>
<div id="e" class="box1"><a href="">Elements</a></div>
<div id="f" class="box1"><a href="">Blog</a></div>
<div id="g" class="box1"><a href="">Shop</a></div>
<div id="h" class="box1"><a href="">Contact</a></div>
<div id="btn"><button>Buy Rogan -></button></div>
</nav>
<div id="box2">
<div id="con">
<div id="div1" class="this">
<span style="color: rgb(47, 255, 141);">70% Off </span> for first three months
</div>
<div id="div2" class="this">
Digital Agency with Excellence Services.
</div>
<div id="3" class="this">
The 3 golden rules professional graphic designer don't
</div>
</div>
<div id="img">
<!-- <img src="./pngtree-man-work-computer-deadline-office-png-image_4677851.png" alt="" height="500px" width="500px"> -->
</div>
</div>
<footer>
<div class="kaalia"><b>[Sumit Mangal]</b></div>
<div class="kaalia"><b>[201500716]</b></div>
<div class="kaalia"><b>[GLA University,mathura]</b></div>
<div class="kaalia" id="date"><b>11.07.2022</b></div>
</footer>
<script>
function date123(){
document.getElementById("date1").innerHTML=Date();
}
</script>
</body>
</html>